# Broom-County-Park-Demo

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/sanved/parkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanved/parkdemo/: InfoItem.java  InitApp.java  ItemConstants.java  LaunchScreen.java  ParkChiMahiti.java  ParkInfo.java  RVAdapt.java  RVAdaptFeature.java  StartScreen.java
app/src/main/java/com/sanved/parkdemo/notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: fade.xml  fade_white.xml  fade_yellow.xml
app/src/main/res/layout/: activity_start_screen.xml  guillotine.xml  launch.xml  list_item.xml  list_item_info.xml  park_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sanved/parkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
