<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tvtest"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/green"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/splash2"
            android:layout_gravity="center_vertical|center_horizontal"
            android:scaleType="center"
            />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="75dp"
        android:scaleType="center"
        android:padding="8dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_play_circle_outline_black_36"
        />

</android.support.design.widget.CoordinatorLayout>