<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.gjiazhe.panoramaimageview.PanoramaImageView
            android:id="@+id/ivCover"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/cent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Central Park"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvOpenClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textStyle="italic"
            android:text="9:00 am - 7:00 pm"
            android:textColor="@color/darkgrey"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvParkDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="The best things to do in Central Park aren’t just for tourists! There are attractions for everyone in NYC’s iconic park."
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bCall"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:padding="16dp"
            android:drawableLeft="@drawable/baseline_call_white_18"
            android:text="Contact"
            android:textColor="@color/white"
            android:theme="@style/MyButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginBottom="10dp"
            android:text="Features/Activities"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@color/black"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginBottom="10dp"
            android:text="Map"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="300dp"
            />


    </LinearLayout>

</ScrollView>